<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>huazi</groupId>
    <artifactId>baiidu.post.bar</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.unionpay.basin</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.2.3-SNAPSHOT</version>
        </dependency>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>requests</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.9.2.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>src/main/filters/${env}/baidu-post-mongodb.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <octopus.app.jvm>-server -Xmx512m -Xms512m -verbose:gc -Xloggc:./gc.log
                    -XX:ErrorFile=./hs_err_pid_att.log -XX:HeapDumpPath=./java_pid_att.hprof
                    -XX:+HeapDumpOnOutOfMemoryError -XX:+PerfDataSaveToFile -XX:+PrintGC -XX:+PrintGCDetails
                    -XX:+PrintGCTimeStamps
                </octopus.app.jvm>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <env>qa</env>
                <octopus.app.jvm>-server -Xmx1024m -Xms1024m -verbose:gc -Xloggc:./gc.log
                    -XX:ErrorFile=./hs_err_pid_att.log -XX:HeapDumpPath=./java_pid_att.hprof
                    -XX:+HeapDumpOnOutOfMemoryError -XX:+PerfDataSaveToFile -XX:+PrintGC -XX:+PrintGCDetails
                    -XX:+PrintGCTimeStamps
                </octopus.app.jvm>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
                <octopus.app.jvm>-server -Xmx1024m -Xms1024m -verbose:gc -Xloggc:./gc.log
                    -XX:ErrorFile=./hs_err_pid_att.log -XX:HeapDumpPath=./java_pid_att.hprof
                    -XX:+HeapDumpOnOutOfMemoryError -XX:+PerfDataSaveToFile -XX:+PrintGC -XX:+PrintGCDetails
                    -XX:+PrintGCTimeStamps
                </octopus.app.jvm>
            </properties>
        </profile>
    </profiles>
</project>